# zabbix module nginx config
#
# location: /etc/zabbix/zbx_module_nginx.conf
#
# example:
# NginxHost = 127.0.0.1 (default value: 127.0.0.1)
# NginxPort = 80 (default value: 80)
# NginxDomain = www.a.com (default value: NONE)
# NginxStatusUri = nginx_status (default value: nginx_status)
#

#NginxHost =
#NginxPort =
#NginxDomain =
#NginxStatusUri =
